.container{
    width: 100%;
    height: 60px;
    background-color: rgb(200, 191, 191);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(33, 149, 167) ;
}

.tabs{
    width: 30%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    color: rgb(33, 149, 167) ;
    font-weight: bold;
}

.logout > button {
    cursor: pointer;
    border: none;
    background-color: rgb(237, 204, 95);
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.logout > button:hover {
    scale:1.02;
}
