.container{
    width:40%;
    background-color: rgb(198, 188, 188);
    margin: 10px auto;
    border-radius: 5px ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    box-shadow: 2px 2px 2px gray;
}

input{
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid gray;
    margin-left: 20px;
    margin-bottom: 10px;
}

button{
    cursor: pointer;
    padding:5px;
    font-size: 16px;
    color: white;
    background-color: rgb(203, 89, 89);
    border: none;
    border-radius: 5px;
}