.container{
    display: flex;
    justify-content: center;
}

.counterContainer{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    background-color: rgb(223, 206, 185);
    align-items: center;
    width:40%;
    margin-top: 20px;
    padding-bottom: 20px;
    box-shadow: 2px 1px 4px gray;
}


.counterTitle{
    font-family: monospace;
    font-size: x-large;
    color: rgb(33, 134, 132);
}

.countValue{
    font-size: 30px;
    color: rgb(33, 134, 132);
    font-weight: bold;
    font-family: monospace;
}

.buttonContainer,.toggle{
    margin-top: 35px;
    width:80%;
    display: flex;
    justify-content: space-around;
}

.toggle{
    width:50%;
    margin-bottom: 10px;
}

.buttonContainer > button,.toggle {
    cursor: pointer;
    padding:10px 20px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    background-color: rgb(33, 134, 132);
    color: white;
}


.buttonContainer > button:hover, .toggle:hover{
    background-color: rgb(32, 135, 134);
    scale: 1.02;

}
